<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\blashop.Client.csproj" />
    <ProjectReference Include="..\Shared\blashop.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\CategoryService\" />
    <Folder Include="Services\ProductService\" />
  </ItemGroup>
</Project>
