# blashop

./: README.md  firebase.json
blashop/Client/: Program.cs  _Imports.razor  blashop.Client.csproj
blashop/Client/Pages/: Index.razor  ProductDetails.razor
blashop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
blashop/Client/Services/ProductService/: IProductClass.cs  ProductClass.cs
blashop/Client/Shared/: NavMenu.razor  ProductList.razor
blashop/Server/: Program.cs  Startup.cs  blashop.Server.csproj
blashop/Server/Controllers/: CategoryController.cs  ProductController.cs
blashop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
blashop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
blashop/Shared/: Category.cs  Product.cs  WeatherForecast.cs
src/: blashop.sln
src/blashop/Client/: CustomAuthStateProvider.cs  Program.cs  _Imports.razor  blashop.Client.csproj
src/blashop/Client/DataClient/: DataAccessPostgreSqlProvider.cs  DataContext.cs
src/blashop/Client/Pages/: Cart.razor  Index.razor  Map.razor  ProductDetails.razor
src/blashop/Client/Properties/: launchSettings.json
src/blashop/Client/Services/CartService/: CartService.cs  ICartService.cs
src/blashop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/blashop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
src/blashop/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
src/blashop/Client/Shared/: MainLayout.razor.css  NavMenu.razor  ProductList.razor  TopMenu.razor
src/blashop/Client/wwwroot/: index.html
src/blashop/Server/: Program.cs  Startup.cs  appsettings.json  blashop.Server.csproj
src/blashop/Server/Controllers/: CategoryController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
src/blashop/Server/Data/: DataAccessPostgreSqlProvider.cs  DataContext.cs
src/blashop/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/blashop/Server/Properties/: launchSettings.json
src/blashop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/blashop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
src/blashop/Server/Services/StatsService/: IStatsService.cs  StatsService.cs
src/blashop/Shared/: CartItem.cs  Category.cs  DataAccess.cs  IDataAccess.cs  Product.cs  Stats.cs  User.cs  blashop.Shared.csproj
src/blashop/Shared/CRUD/: IDataAccessProvider.cs
